########################################################################
# AB's "PerfectDay" fluxbox style, based on:                           #
# ArchGh0ul's "ArchBlu" Fluxbox Style                                  #
# Modify and use as you please. Copy the "PerfectDay" folder to        #
# /home/<user>/.fluxbox/styles/ and select it in the User Styles menu  #
# This uses the Tahoma font. If you don't have it just edit below.     #
# An editable GIMP project of the gfx is included. Enjoy!              #
########################################################################

################################# FONTS ################################
					
menu.title.font:			tahoma-8:bold
menu.frame.font:			tahoma-8:bold
toolbar.clock.font:			tahoma-8:bold
toolbar.workspace.font:			tahoma-8:bold
toolbar.iconbar.focused.font:		tahoma-8:bold
toolbar.iconbar.unfocused.font:		tahoma-8:bold
window.font:				tahoma-8

################################# MENU #################################

menu.bevelWidth:			1

menu.itemHeight:			23
menu.titleHeight:			23

menu.color:				#c0c0c0
menu.borderColor:			#9E48D6
menu.borderWidth:			1

menu.bullet.position:			Right
menu.bullet:				flat
menu.submenu.pixmap:			bullet.xpm

menu.title:				flat
menu.title.justify:			center
menu.title.textColor:			#FFFFFF

menu.frame:				flat
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.color:			#586e75
menu.frame.colorTo:			#586e75
menu.frame.textColor:			#FFFFFF
menu.frame.disableColor:		#586e75

menu.hilite:				flat
menu.hilite.color:			#c0c0c0
menu.hilite.textColor:			#586e75

################################ TOOLBAR ###############################

toolbar:				raised
toolbar.bevelWidth:			3

toolbar.color:				#586e75
toolbar.borderWidth:			1
toolbar.borderColor:			#586e75

toolbar.height:				23
toolbar.justify:			center


toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.textColor:		#FFFFFF
toolbar.clock.color:			#586e75

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#FFFFFF
toolbar.workspace.color:		#586e75

toolbar.button:				flat 
toolbar.button.color:			#586e75

toolbar.iconbar.empty:			flat
toolbar.iconbar.focused:		raised
toolbar.iconbar.focused.justify: 	center
toolbar.iconbar.focused.textColor:	#FFFFFF
toolbar.iconbar.focused.color:		#586e75
toolbar.iconbar.unfocused:		raised
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused.textColor:	#a6b3bd
toolbar.iconbar.unfocused.color:	#586e75

################################ WINDOW ################################

window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			#586e75

window.justify:				left

window.title.height:			23

window.label.focus.textColor:		#FFFFFF
window.label.focus.color:		#586e75
window.label.unfocus.textColor:		#d0d0d0
window.label.unfocus.color:		#586e75

window.handle.focus:			flat
window.handle.focus.color:		#586e75
window.handle.unfocus:			flat
window.handle.unfocus.color:		#586e75
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#586e75
window.grip.unfocus:			flat
window.grip.unfocus.color:		#586e75

window.stick.pixmap:			stick_focused.xpm
window.stick.unfocus.pixmap:		stick_unfocused.xpm
window.stick.pressed.pixmap:		stick_pressed.xpm

window.stuck.pixmap:			stuck_focused.xpm
window.stuck.unfocus.pixmap:		stuck_unfocused.xpm
window.stuck.pressed.pixmap:		stuck_pressed.xpm

window.close.pixmap:			close_focused.xpm
window.close.unfocus.pixmap:		close_unfocused.xpm
window.close.pressed.pixmap:		close_pressed.xpm

window.iconify.pixmap:			minimize_focused.xpm
window.iconify.unfocus.pixmap:		minimize_unfocused.xpm
window.iconify.pressed.pixmap:		minimize_pressed.xpm

window.maximize.pixmap:			maximize_focused.xpm
window.maximize.unfocus.pixmap:		maximize_unfocused.xpm
window.maximize.pressed.pixmap:		maximize_pressed.xpm

################################## EOF #################################

